<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFC"
        android:padding="10dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage">

            <TextView
                android:id="@+id/EmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alexandriasemibold"
                android:text="Email"
                android:textColor="#4F576B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImage"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="email"
                android:background="@drawable/edittext_outline"
                android:hint="Email"
                android:fontFamily="@font/alexandriaregular"
                android:textColor="#4F576B"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="11dp"
                android:textColorHint="#A9A9A9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailTitle"
                tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/PasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/alexandriasemibold"
                android:text="Password"
                android:textColor="#4F576B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_outline"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordTitle">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="password"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:fontFamily="@font/alexandriaregular"
                    android:textColor="#4F576B"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="11dp"
                    android:textColorHint="#A9A9A9"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Toggle Password Visibility"
                    android:padding="4dp"
                    android:src="@drawable/crossed_eye"
                    tools:ignore="HardcodedText,ImageContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="40dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alexandriamedium"
            android:padding="8dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#A9A9A9"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/pink_pill"
            android:fontFamily="@font/alexandriasemibold"
            android:text="Login"
            android:textColor="#FBFBFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgetPassword"
            app:layout_constraintWidth_percent="0.7"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alexandriaregular"
            android:text="Don't have an account? Sign Up"
            android:textAlignment="center"
            android:textColor="#A9A9A9"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>