<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#FBFBFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable area for profile content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp"
        tools:ignore="SpeakableTextPresentCheck">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFF"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/homeSectionsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Greeting -->
                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="19dp"
                    android:fontFamily="@font/alexandriasemibold"
                    android:text="Hello First name !"
                    android:textColor="#4F576B"
                    android:textSize="24sp" />

                <!-- Upcoming Events Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/upcomingEventsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="0dp"
                        android:fontFamily="@font/alexandriamedium"
                        android:text="Up coming events"
                        android:textColor="#4F576B"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/addReminderBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Add"
                        android:src="@drawable/add" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reminderLeftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/left" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reminderRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginBottom="3dp"
                        android:paddingHorizontal="1dp" />

                    <TextView
                        android:id="@+id/noRemindersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="81dp"
                        android:layout_marginVertical="1dp"
                        android:gravity="center"
                        android:text="No up coming events"
                        android:textColor="#4F576B"
                        android:visibility="gone"
                        android:fontFamily="@font/alexandriasemibold"
                        android:textSize="16sp"/>


                    <ImageView
                        android:id="@+id/reminderRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right" />
                </LinearLayout>

                <!-- Pet Services Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/petServicesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alexandriamedium"
                        android:text="Pet services"
                        android:textColor="#4F576B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/showAllServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/alexandriasemibold"
                        android:text="Show all"
                        android:textColor="#D16B78" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/servicesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="25dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal" />

                <!-- Tips and Tricks Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tipsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/alexandriamedium"
                        android:text="Tips and Tricks"
                        android:textColor="#4F576B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/showAllTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/alexandriasemibold"
                        android:text="Show all"
                        android:textColor="#D16B78" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tipsLeftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tipsRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp" />

                    <ImageView
                        android:id="@+id/tipsRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right" />
                </LinearLayout>

                <!-- Posts Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/postsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/alexandriamedium"
                        android:text="Posts"
                        android:textColor="#4F576B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/showAllPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/alexandriasemibold"
                        android:text="Show all"
                        android:textColor="#D16B78" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/postsLeftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postsRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp" />

                    <ImageView
                        android:id="@+id/postsRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom navigation and FAB -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/nav_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_filled" />

            <ImageView
                android:id="@+id/nav_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cal" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/nav_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/notifications" />

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/user" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:src="@drawable/add"
            android:contentDescription="Add"
            app:backgroundTint="#FBFBFF"
            app:tint="#D16B78"
            app:fabSize="normal" />
    </RelativeLayout>
</FrameLayout>
