<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/reminder_card_background"
    android:paddingHorizontal="15dp"
    android:paddingVertical="13dp"
    android:layout_marginTop="14dp"
    android:gravity="center_vertical">

    <!-- Left: Pet and title -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alexandriabold"
            android:text="Pet Name"
            android:textColor="#D16B78"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="#4F576B"
            android:fontFamily="@font/alexandriasemibold"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Right: Date and Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginTop="2.7dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29  Nov"
            android:textColor="#FBFBFF"
            android:fontFamily="@font/alexandriamedium"
            android:textSize="13sp"
            android:background="@drawable/reminder_date_circle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp" />

        <TextView
            android:id="@+id/reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:textColor="#1BBCB6"
            android:fontFamily="@font/alexandriasemibold"
            android:layout_marginEnd="4.5dp"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
