<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_pill_stroke"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#FBFBFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Header: Profile image and name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginEnd="9dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:fontFamily="@font/alexandriamedium"
                android:textSize="15sp"
                android:textColor="#4F576B" />
        </LinearLayout>


        <!-- Optional Comment Text -->
        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/comment_bubble"
            android:fontFamily="@font/alexandriaregular"
            android:textColor="#4F576B"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Lorem ipsum dolor sit ameta Lorem ipsum dolor sit ameta Lorem ipsum dolor sit ameta"
            android:textSize="13dp"
            android:visibility="visible"
            tools:ignore="TextSizeCheck" />


        <!-- Timestamp -->
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3d ago"
            android:fontFamily="@font/alexandriaregular"
            android:textColor="#888888"
            android:textSize="11sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="7dp"
            android:layout_gravity="start" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
