<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Service Icon -->
    <ImageView
        android:id="@+id/imgServiceIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/paws"
        android:layout_marginEnd="8dp" />

    <!-- Service Name -->
    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="16sp"
        android:textColor="#4F576B"
        android:fontFamily="@font/alexandriaregular"/>
</LinearLayout>
